# YouTubePlayerActivity

./: .project  AndroidManifest.xml  LICENSE.md  README.md  build.gradle  import-summary.txt
res/layout/: act_youtube_player.xml  activity_main.xml
res/values/: strings.xml
sample/: build.gradle  fabric.properties  keystore.jks  manifest-merger-release-report.txt  sample-release.apk
sample/src/androidTest/java/com/thefinestartist/ytpa/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/thefinestartist/ytpa/sample/: AdHelper.java  MainActivity.java
sample/src/main/res/anim/: fade_in.xml  fade_out.xml
sample/src/main/res/drawable/: dialog_selector.xml  dialog_selector_negative.xml  ic_play.xml  selector.xml
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/com/thefinestartist/simpleyoutubeplayer/: MainActivity.java  YouTubeFailureRecoveryActivity.java  YouTubePlayerActivity.java
src/com/thefinestartist/simpleyoutubeplayer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
