<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:gravity="center_vertical"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/play_bt"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/ic_play"
                android:background="@color/primary_text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="@string/settings"
                android:textColor="@color/accent"
                android:textSize="14dp"
                android:textStyle="bold"
                android:includeFontPadding="false" />

            <LinearLayout
                android:id="@+id/screen_orientation_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_screen_rotation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/screen_orientation_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="AUTO"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/extra_screen_orientation"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/volume_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_volume" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/volume_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="SHOW"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/extra_show_audio_ui"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="74dp"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/animation_bt"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/selector"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical">

                <View
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/ic_animation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/animation_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="16dp"
                        android:text="MODAL"
                        android:includeFontPadding="false" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="?android:attr/textColorSecondary"
                        android:textSize="10dp"
                        android:text="@string/extra_anim"
                        android:includeFontPadding="false" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
